<!DOCTYPE html>
<html>
<head>
<title> Found Design </title>
<link rel="stylesheet" href="assets/materialize.min.css">  
<!-- <link rel="shortcut icon" type="image/ico" href=".png"> -->
<link rel="stylesheet" href="main.css">
<script src="assets/jquery.min.js"></script>
<script src="assets/materialize.min.js"></script> 
<script src="app.js"></script>
</head>

<body>

<div class="row">
	<div class="main-tabs" id="tabbing">
      <ul class="tabs">
        <li class="tab"><a href="#num1">1</a></li>
        <li class="tab"><a href="#num2">2</a></li>
        <li class="tab"><a href="#num3">3</a></li>
      </ul>
    </div>
	
	<div id="num1">
	<img src="assets/largeLogo.jpg">

	</div>

    <div id="num2">
		<h1 class="found">Found</h1>
		<br>
		<h4 class="found">est. 2016</h4>
		<br>
		<h4 class="main-text"> timeless style for the home </h4>
    </div>

</div>


</body>
</html>
